SECRET_KEY==0n9n=!mk()uf7e-rble)3*&8sj79b309sl3%(__7j*cnp$e)q
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
DB_HOST=foodgram-db
DB_PORT=5432

DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:80'
